.record-empty{
    position: relative;
    height: 100%;
}
.record-empty__tip{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 50%);
}

.record-item{
    display: flex;
    align-items: center;
}
.record-item__left{
    
}
.record-item__left-header{
    font-size: 18px;
    color:#000;
}
.record-item__left-footer{
    margin-top: 4px;
    color: @ej-color-text-light;
}
.record-item__right{
    text-align: right;
}
