.ej-page--my{
    padding-left: 15px;
    padding-right: 15px;
}
.my-header{
    display: flex;
    align-items: center;
    padding-top: 44px;
    padding-bottom: 35px;
    color: @ej-color-text-dark;
}
.my-header__left{
    flex: 1;
}
.my-header__right{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F3F3F3;
}
.my-header__title{
    font-size: 34px;
    height: 34px;
}
.my-header__addition{
    margin-top: 10px;
    font-size: 13px;
}
.my-header__avatar{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.my-card{
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 4px;
    padding: 20px 0 28px;
    .mixin-gradient(#5C7AF1, #8DA4FF, 30deg);
    box-shadow: 0 1px 12px rgba(92,122,241,.4);

    .mixin-hairline('left');
    .mixin-hairline('right');

    &:before{
        left: 33.33%;
        top: 29px;
        height: 33px;
    }
    &:after{
        right: 33.33%;
        top: 29px;
        height: 33px;
    }
}
.my-card__item{
    flex: 1;
    text-align: center;
    color: #000;
}
.my-card__label{
    font-size: 13px;
}
.my-card__value{
    margin-top: 10px;
    font-size: 21px;
}

.my-list__item{
    position: relative;
    display: flex;
    align-items: center;
    color: #000;
    padding: 18px 0;
    
    &:after{
        .mixin-icon-arrow('right', 9px, #ccc, 2px);
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -6px;
        content: '';
    }
}
.my-list__icon{
    width: 19px;
    height: 19px;
}
.my-list__text{
    margin-left: 15px;
    font-size: 18px;
}