.ej-page--recharge{
    padding-left: @ej-space-page-left;
    padding-right: @ej-space-page-right;

    display: flex;
    flex-direction: column;
}

.recharge-main{
    flex: 1;
}
.recharge-footer{
    
}