//navbar
@ej-height-navbar: 45px;

//routerbar
@ej-height-routerbar: 50px;

//page
@ej-space-page-left: 18px;
@ej-space-page-right: 18px;

//list-tab
@ej-height-list-tab: 47px;

//btn
@ej-height-large-btn: 40px;

//list
@ej-space-list-left: @ej-space-page-left;
@ej-space-list-right: @ej-space-page-right;

//modal
@ej-height-modal-footer: 44px;
@ej-width-modal-inner: 88%;

//checkbox
@ej-height-checkbox: 28px;
