@ej-fontfamily-en: -apple-system-font, "Helvetica Neue";
@ej-fontfamily-cn: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei";
@ej-fontfamily-sans: sans-serif;
@ej-font-default: @ej-fontfamily-en, @ej-fontfamily-cn;
