//mixin
@import "./mixins/mixin-bg-image.less";
@import "./mixins/mixin-break.less";
@import "./mixins/mixin-clearfix.less";
@import "./mixins/mixin-ellipsis-mutiple-line.less";
@import "./mixins/mixin-ellipsis-single-line.less";
@import "./mixins/mixin-expand-click-area.less";
@import "./mixins/mixin-fullscreen.less";
@import "./mixins/mixin-gradient.less";
@import "./mixins/mixin-hairline.less";
@import "./mixins/mixin-hyphens.less";
@import "./mixins/mixin-icon-arrow.less";
@import "./mixins/mixin-icon-triangle.less";
@import "./mixins/mixin-set-tap-color.less";
@import "./mixins/mixin-user-select.less";

//variable
@import "./variables/variable-color.less";
@import "./variables/variable-fontfamily.less";
@import "./variables/variable-fontsize.less";
// @import "./variables/variable-icon.less";
@import "./variables/variable-radius.less";
@import "./variables/variable-shadow.less";
@import "./variables/variable-size.less";

@import "./variables/variables.less";

//reset
@import "./reset/main.less";

//iconfont
@import "./iconfont/main.less";

html, body{
    height: 100%;
    font-family: @ej-font-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
    position: relative;
}