.welcome{
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    padding: 0 15px;
    background-color: #fff;

    .welcome__btn{
        width: 230px;
    }
}
.welcome__tip {
    margin-bottom: 40px;
}