@import '../../enjoy-ui/main.less';

@ej-size-icon-xxs: 15px;
@ej-size-icon-xs: 18px;
@ej-size-icon-sm: 21px;
@ej-size-icon-md: 22px; // 导航条上的图标、grid的图标大小
@ej-size-icon-lg: 36px;

.ej-icon {
    background-size: 100% 100%;
    width: @ej-size-icon-md;
    height: @ej-size-icon-md;

    &--xxs {
        width: @ej-size-icon-xxs;
        height: @ej-size-icon-xxs;
    }

    &--xs {
        width: @ej-size-icon-xs;
        height: @ej-size-icon-xs;
    }

    &--sm {
        width: @ej-size-icon-sm;
        height: @ej-size-icon-sm;
    }

    &--md {
        width: @ej-size-icon-md;
        height: @ej-size-icon-md;
    }

    &--lg {
        width: @ej-size-icon-lg;
        height: @ej-size-icon-lg;
    }

    &--loading {
        animation: cirle-anim 1s linear infinite;
    }

    @keyframes cirle-anim {
        100% {
            transform: rotate(360deg);
        }
    }
}

.ej-icon--back{
    
}
