/**
* 1像素细线
*/
// -------------------------
// .mixin-hairline() {
//     content: ' ';
//     -webkit-transform: scale(0.5);
//     transform: scale(0.5);
//     -webkit-transform-origin: 0 0;
//     transform-origin: 0 0;
//     pointer-events: none;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 200%;
// }

// 上边线
// .mixin-hairline-top(@color: @ej-color-line-light) {
//     .mixin-hairline;
//     height: 0;
//     border-top: 1px solid @color;
// }

// 下边线
// .mixin-hairline-bottom(@color: @ej-color-line-light) {
//     .mixin-hairline;
//     bottom: 0;
//     height: 200%;
//     border-bottom: 1px solid @color;
// }

// 左边线
// .mixin-hairline-left(@color: @ej-color-line-light) {
//     .mixin-hairline;
//     height: 200%;
//     border-left: 1px solid @color;
// }

// 右边线
// .mixin-hairline-right(@color: @ej-color-line-light) {
//     .mixin-hairline;
//     height: 200%;
//     border-right: 1px solid @color;
// }

// 四边线
// .mixin-hairline('all', @color: @ej-color-line-light, @radius: 0) {
//     .mixin-hairline;
//     height: 200%;
//     border: 1px solid @color;
//     border-radius: @radius;
// }

.mixin-hairline-base(@color, @top, @right, @bottom, @left) {
    content: "";
    position: absolute;
    background-color: @color;
    display: block;
    z-index: 1;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.mixin-hairline(@direction, @color: @ej-color-border-base)
    when
    (@direction = "top") {
    &:before {
        .mixin-hairline-base(@color, 0, auto, auto, 0);
        width: 100%;
        height: 1px;
        transform-origin: 50% 50%;
        transform: scaleY(0.5);
    }
}

.mixin-hairline(@direction, @color: @ej-color-border-base)
    when
    (@direction = "right") {
    &:after {
        .mixin-hairline-base(@color, 0, 0, auto, auto);
        width: 1px;
        height: 100%;
        background: @color;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);
    }
}

.mixin-hairline(@direction, @color: @ej-color-border-base)
    when
    (@direction = "bottom") {
    &:after {
        .mixin-hairline-base(@color, auto, auto, 0, 0);
        width: 100%;
        height: 1px;
        transform-origin: 50% 100%;
        transform: scaleY(0.5);
    }
}

.mixin-hairline(@direction, @color: @ej-color-border-base)
    when
    (@direction = "left") {
    &:before {
        .mixin-hairline-base(@color, 0, auto, auto, 0);
        width: 1px;
        height: 100%;
        transform-origin: 100% 50%;
        transform: scaleX(0.5);
    }
}

.mixin-hairline(@direction, @color: @ej-color-border-base, @radius: 0)
    when
    (@direction = "all") {
    border-radius: @radius;

    position: relative;

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        height: 200%;
        border: 1px solid @color;
        border-radius: @radius * 2;
        transform-origin: 0 0;
        transform: scale(0.5);
        box-sizing: border-box;
        pointer-events: none;
    }
}

.mixin-hairline-remove(@position) when (@position = "left") {
    border-left: 0;
    &:before {
        display: none !important;
    }
}

.mixin-hairline-remove(@position) when (@position = "right") {
    border-right: 0;
    &:after {
        display: none !important;
    }
}

.mixin-hairline-remove(@position) when (@position = "top") {
    border-top: 0;
    &:before {
        display: none !important;
    }
}

.mixin-hairline-remove(@position) when (@position = "bottom") {
    border-bottom: 0;
    &:after {
        display: none !important;
    }
}

.mixin-hairline-remove(@position) when (@position = "all") {
    border: 0;
    &:before {
        display: none !important;
    }
}
