/**
 * 单词内部折行时显示连接号（-），值得注意的是，这个样式与标签的lang属性有相关性
 */

.mixin-hyphens(){
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; // Non standard for webkit
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}
