
.ej-page--feature{
    
}

.feature-card{
    padding: 0 20px;
    border-radius: 4px;
    .mixin-gradient(#5C7AF1, #8DA4FF, 30deg);
    box-shadow: 0 1px 12px rgba(92,122,241,.4);
}

.feature-card__main{
    display: flex;
    align-items: center;
}
.feature-card__main-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 37px 0 28px;
    height: 67px;
    color: #fff;
}
.feature-card__main-icon{
    width: 29px;
    height: 30px;
}
.feature-card__main-text{
    margin-top: 13px;
    color: #000;
    font-size: 13px;
}

.feature-card__footer{
    position: relative;
    display: flex;
    align-items: center;
    padding: 11px 0 12px;

    .mixin-hairline('top');
}
.feature-card__footer-item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-card__footer-icon{
    display: inline-block;
    color: #fff;
    &:nth-child(1){
        width: 14px;
        height: 14px;
    }
    &:nth-child(2){
        width: 16px;
        height: 12px;
    }
    &:nth-child(3){
        width: 16px;
        height: 15px;
    }
}
.feature-card__footer-text{
    padding-left:6px;
    color: #000;
    font-size: 13px;
}
@import "../../enjoy-ui/main.less";

.feature-list{
    position: relative;
    margin: 15px @ej-space-page-left 100px @ej-space-page-right;
    .mixin-clearfix();

    &:before{
        //遮盖最后一行的下边线
        content: '';
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #fff;
    }
}
.feature-list__item{
    position: relative;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33.33%;
    padding: 22px 0;
    height: 67px;
    color: @ej-color-text-gray;

    .mixin-hairline('bottom');
    .mixin-hairline('left');

    &:nth-child(3n+1){
        &:before{
            display: none;
        }
    }
}
.feature-list__icon{
    &:nth-child(1){
        width: 26px;
        height: 26px;
    }
    &:nth-child(2){
        width: 28px;
        height: 22px;
    }
    &:nth-child(3){
        width: 26px;
        height: 26px;
    }
    &:nth-child(4){
        width: 26px;
        height: 30px;
    }
    &:nth-child(5){
        width: 26px;
        height: 26px;
    }
    &:nth-child(6){
        width: 30px;
        height: 26px;
    }
    &:nth-child(7){
        width: 30px;
        height: 20px;
    }
    &:nth-child(8){
        width: 28px;
        height: 28px;
    }
    &:nth-child(9){
        width: 26px;
        height: 26px;
    }
}
.feature-list__icon--active{
    color: #FF7576;
}
.feature-list__text{
    margin-top: 12px;
    font-size: 13px;
}